#include "main.h"
#include <stdio.h>
/**
* _toupper - converted input char to upper case if possible
* @c: input
* Return: returns the char
*
*/


char _toupper(char c)
{
        char k;

        for (k = 'a'; k <= 'z'; k++)
        {
                if (c == k)
                {
                 c -= 32;
                 printf("Converted %c to %c\n", c + 32, c);
                 return (c);
                 }
        }
        return (c);
}

/**
* cap_string - converts the first letter of every word in the string to uppercase
* @str: input string
* Return: the modified string
*/



char *cap_string(char *str)
{
	char vals[] = {' ','\t','\n',',',';','.','!','\?','\"','(',')','{','}','\0'};
	int i, j, increment;
	char k;

	for (i = 0; str[i] != '\0'; i++)
	{
		if(i == 0)
			str[i] = _toupper(str[i]);
		for (j = 0; vals[j] != '\0'; j++)
		{
			if (str[i] == vals[j])
			{
				for (k = 'a'; k <= 'z'; k++)
				{
					if (str[i + 1] == k)
					{
						increment = 1;
						str[i + 1] -= 32;
					printf("Converted %c to %c\n", str[i+1] + 32, str[i+1]);
						break;
					}
				}
			}
			if(increment)
			{
				increment = 0;
				i++;
				break;
			}
		}
	}
	return (str);

}
